----------------- Options ---------------
                     arch: res50                         
               batch_size: 64                            
                    beta1: 0.9                           
                blur_prob: 0                             
                 blur_sig: 0.5                           
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes: adm,biggan,glide,midjourney,sdv5,vqdm,wukong
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: ./genimage                    
                delr_freq: 10                            
          earlystop_epoch: 10                            
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2                           
                 jpg_prob: 0                             
                 jpg_qual: 75                            
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0002                        
                     mode: binary                        
                     name: 7class-adm-biggan-glide-midjourney-sdv5-vqdm-wukong2025_11_11_12_25_34	[default: 7class-adm-biggan-glide-midjourney-sdv5-vqdm-wukong]
                new_optim: False                         
                    niter: 10                            
                  no_flip: False                         
              num_threads: 8                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 1                             
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
----------------- End -------------------
